[gd_scene load_steps=3 format=3 uid="uid://bsbvaokbailjg"]

[ext_resource type="Script" path="res://src/enemy_death_sound.gd" id="1_oluoj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1txlx"]
random_pitch = 2.0
streams_count = 1

[node name="EnemyDeathSound" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_1txlx")
script = ExtResource("1_oluoj")

[connection signal="finished" from="." to="." method="queue_free"]
