[gd_scene load_steps=14 format=3 uid="uid://i5wqqb7rnubc"]

[ext_resource type="Script" path="res://src/main.gd" id="1_fgkeu"]
[ext_resource type="PackedScene" uid="uid://e3kg3ypscypg" path="res://src/player.tscn" id="2_wfqyh"]
[ext_resource type="Script" path="res://src/beholder.gd" id="6_3pscp"]
[ext_resource type="Script" path="res://src/energy_left_bar.gd" id="6_rgcsu"]
[ext_resource type="FontFile" uid="uid://ctrrksojqtxhb" path="res://fonts/homevideo.ttf" id="8_5jn85"]
[ext_resource type="Script" path="res://src/time_played.gd" id="9_iccux"]
[ext_resource type="Script" path="res://src/bullet_bar.gd" id="10_bnoa4"]
[ext_resource type="Script" path="res://src/energy_used.gd" id="11_6b4v8"]
[ext_resource type="Script" path="res://src/legal_button.gd" id="12_bh3rl"]
[ext_resource type="FontFile" uid="uid://cs7o1i14fu151" path="res://fonts/Unitblock-JpJma.ttf" id="13_g5git"]
[ext_resource type="Script" path="res://src/legal_text.gd" id="14_bupsn"]
[ext_resource type="AudioStream" uid="uid://tonu3ajmf11c" path="res://audio/button_press.wav" id="15_j64fg"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_22tb3"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("15_j64fg")

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_fgkeu")
metadata/_edit_lock_ = true

[node name="Up" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1200.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Down" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 790.0
offset_right = 1200.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Right" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1190.0
offset_right = 1200.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Left" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 10.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_wfqyh")]

[node name="BEHolder" type="Node2D" parent="."]
script = ExtResource("6_3pscp")

[node name="EnemyTimer" type="Timer" parent="."]
process_callback = 0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_lock_ = true

[node name="EnergyUsed" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 30.0
offset_top = 719.0
offset_right = 924.0
offset_bottom = 789.0
theme_override_fonts/normal_font = ExtResource("8_5jn85")
theme_override_font_sizes/normal_font_size = 48
text = "Energy used in menu: 0"
script = ExtResource("11_6b4v8")

[node name="EnergyBar" type="ColorRect" parent="UI"]
layout_mode = 0
offset_top = 800.0
offset_right = 1200.0
offset_bottom = 840.0
color = Color(1, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="EnergyLeftBar" type="ColorRect" parent="UI/EnergyBar"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 40.0
color = Color(0, 1, 0, 1)
script = ExtResource("6_rgcsu")
metadata/_edit_lock_ = true

[node name="TimePlayed" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 0
offset_top = 840.0
offset_right = 644.0
offset_bottom = 932.0
theme_override_fonts/normal_font = ExtResource("8_5jn85")
theme_override_font_sizes/normal_font_size = 96
text = ".0"
script = ExtResource("9_iccux")

[node name="BulletBar" type="ColorRect" parent="UI"]
layout_direction = 3
layout_mode = 0
offset_left = -1680.0
offset_top = 925.0
offset_right = -1200.0
offset_bottom = 975.0
rotation = 3.14159
color = Color(0, 0.690196, 1, 1)
script = ExtResource("10_bnoa4")

[node name="Title" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 96.0
offset_right = 1190.0
offset_bottom = 210.0
theme_override_fonts/normal_font = ExtResource("8_5jn85")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center][color=#00b0ff]The Last Hexagon"
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 190.0
offset_top = 300.0
offset_right = 990.0
offset_bottom = 550.0
metadata/_edit_lock_ = true

[node name="HoverSound" type="AudioStreamPlayer" parent="UI/VBoxContainer"]
stream = SubResource("AudioStreamRandomizer_22tb3")

[node name="PlayButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_5jn85")
theme_override_font_sizes/font_size = 96
text = "Play"
metadata/_edit_lock_ = true

[node name="LegalButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("8_5jn85")
theme_override_font_sizes/font_size = 96
text = "Legal"
script = ExtResource("12_bh3rl")
metadata/_edit_lock_ = true

[node name="LegalRect" type="ColorRect" parent="UI/VBoxContainer/LegalButton"]
visible = false
layout_mode = 0
offset_left = -581.0
offset_top = -289.0
offset_right = 597.0
offset_bottom = 489.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="LegalText" type="RichTextLabel" parent="UI/VBoxContainer/LegalButton"]
visible = false
layout_mode = 0
offset_left = -579.0
offset_top = -289.0
offset_right = 597.0
offset_bottom = 489.0
theme_override_fonts/normal_font = ExtResource("13_g5git")
theme_override_font_sizes/normal_font_size = 36
text = "Test"
script = ExtResource("14_bupsn")

[node name="CloseButton" type="Button" parent="UI/VBoxContainer/LegalButton"]
visible = false
layout_mode = 0
offset_left = -173.0
offset_top = 553.0
offset_right = 123.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("8_5jn85")
theme_override_font_sizes/font_size = 96
text = "Close"
metadata/_edit_lock_ = true

[connection signal="bullet_shot" from="Player" to="UI/BulletBar" method="set_size_x"]
[connection signal="energy_changed" from="Player" to="UI/EnergyBar/EnergyLeftBar" method="set_size_x"]
[connection signal="no_energy_left" from="Player" to="EnemyTimer" method="stop"]
[connection signal="no_energy_left" from="Player" to="UI/EnergyUsed" method="_turn_on"]
[connection signal="no_energy_left" from="Player" to="UI/TimePlayed" method="_stop_time"]
[connection signal="no_energy_left" from="Player" to="UI/Title" method="show"]
[connection signal="no_energy_left" from="Player" to="UI/VBoxContainer" method="show"]
[connection signal="timeout" from="EnemyTimer" to="BEHolder" method="_spawn_enemy"]
[connection signal="mouse_entered" from="UI/VBoxContainer/PlayButton" to="UI/VBoxContainer/HoverSound" method="play"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="Player" method="_start"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="BEHolder" method="_free_all_children"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="EnemyTimer" method="start"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="UI/EnergyUsed" method="_turn_off"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="UI/TimePlayed" method="show"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="UI/TimePlayed" method="_start_time"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="UI/Title" method="hide"]
[connection signal="pressed" from="UI/VBoxContainer/PlayButton" to="UI/VBoxContainer" method="hide"]
[connection signal="mouse_entered" from="UI/VBoxContainer/LegalButton" to="UI/VBoxContainer/HoverSound" method="play"]
[connection signal="pressed" from="UI/VBoxContainer/LegalButton" to="UI/VBoxContainer/LegalButton" method="_show"]
[connection signal="mouse_entered" from="UI/VBoxContainer/LegalButton/CloseButton" to="UI/VBoxContainer/HoverSound" method="play"]
[connection signal="pressed" from="UI/VBoxContainer/LegalButton/CloseButton" to="UI/VBoxContainer/LegalButton" method="_close"]
