[gd_scene load_steps=9 format=3 uid="uid://dokqdt2nycdlu"]

[ext_resource type="Script" path="res://src/square.gd" id="1_2lpd2"]
[ext_resource type="PackedScene" uid="uid://dqb4r1mx3n6q1" path="res://src/ShootComp.tscn" id="2_8pyeb"]
[ext_resource type="Texture2D" uid="uid://cf7ippl6su4wr" path="res://images/Red_Square.png" id="2_d2m82"]
[ext_resource type="AudioStream" uid="uid://whmfhsd3o767" path="res://audio/square_dies.wav" id="2_v1r7p"]
[ext_resource type="Texture2D" uid="uid://0th5gx7rxeqx" path="res://images/Square_Cannon.png" id="3_i5a0q"]
[ext_resource type="AudioStream" uid="uid://rifde4relx7y" path="res://audio/square_shooting.wav" id="4_3mbnb"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0lf8a"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("4_3mbnb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gatum"]
size = Vector2(25, 25)

[node name="Square" type="Area2D"]
script = ExtResource("1_2lpd2")
death_sound = ExtResource("2_v1r7p")

[node name="ShootComp" parent="." instance=ExtResource("2_8pyeb")]
position = Vector2(0, 30)
stream = SubResource("AudioStreamRandomizer_0lf8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gatum")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(25, 25)
texture = ExtResource("2_d2m82")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(10, 30)
texture = ExtResource("3_i5a0q")

[node name="ShootTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_notify_shoot_comp"]
