[gd_scene load_steps=3 format=3 uid="uid://dywd0nlh66iqb"]

[ext_resource type="Script" path="res://src/triangle.gd" id="1_dk8q8"]
[ext_resource type="Texture2D" uid="uid://87uedt46c63i" path="res://images/Triangle.png" id="2_scnd6"]

[node name="Triangle" type="Area2D"]
script = ExtResource("1_dk8q8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_scnd6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 18, 20, -17, -20, -17)

[connection signal="area_entered" from="." to="." method="_get_hit"]
[connection signal="body_entered" from="." to="." method="_hit_player"]
