[gd_scene load_steps=4 format=3 uid="uid://dywd0nlh66iqb"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_2dyl6"]
[ext_resource type="AudioStream" uid="uid://bynd164c66n0g" path="res://audio/triangle_dies.wav" id="2_jbcug"]
[ext_resource type="Texture2D" uid="uid://87uedt46c63i" path="res://images/Triangle.png" id="2_scnd6"]

[node name="Triangle" type="Area2D"]
script = ExtResource("1_2dyl6")
death_sound = ExtResource("2_jbcug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_scnd6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 18, 20, -17, -20, -17)
